{
  "name": "metaralph",
  "version": "0.1.0",
  "description": "Autonomous multi-project orchestration engine built on Ralph",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "metaralph": "./bin/metaralph"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "ralph",
    "ai",
    "agent",
    "orchestration",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "commander": "^13.1.0",
    "ink": "^5.2.0",
    "ink-text-input": "^6.0.0",
    "react": "^18.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
